#pragma kernel CSMain

RWStructuredBuffer<float3> _DataBuffer;
uint _IndexOfClickedCube;
uint _Width;
uint _Height;

bool InRange(int x, int y)
{
    return x >= 0 && x < _Width && y >= 0 && y < _Height;
}

int MapTo1D(int x, int y)
{
    if(InRange(x, y) == false) return -1;
    return y * _Width + x;
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if(id.x >= 0 && id.x < _Width && id.y >= 0 && id.y < _Height)
    {
        if(MapTo1D(id.x, id.y) == _IndexOfClickedCube)
        {
            _DataBuffer[MapTo1D(id.x, id.y)] = float3(-1, 1, -1);
        }
    }
}
